# GvidApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/gvid/app/: CustomList.java  FragmentReloader.java  HttpClient.java  MainActivity.java  NonStaticMethod.java  NonSwipeableViewPager.java  OnNeedReloadFragmentListener.java  SettingsActivity.java
app/src/main/res/drawable/: listview_border_rounded.xml  listview_divider.xml  listview_divider_canteen_bottom.xml  listview_divider_canteen_center.xml  listview_divider_canteen_top.xml  listview_item_order_objednane.xml  listview_item_order_objednat.xml  listview_item_order_zakazane.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_settings.xml  dialog_login_icanteen.xml  dialog_login_moodle.xml  dialog_login_skolaonline.xml  fragment_aktuality.xml  fragment_obedy.xml  fragment_suplovani.xml  fragment_znamky.xml  listview_aktuality.xml  listview_obedy.xml  listview_objednavani.xml  listview_suplovani.xml  listview_znamky.xml  tab_obedy_burza.xml  tab_obedy_objednavani.xml  tab_obedy_tento_tyden.xml  tab_znamky_datum.xml  tab_znamky_hodnoceni.xml  tab_znamky_predmety.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
