<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row_gvid"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:background="@color/colorMoodleGrey2">

        <ImageView
            android:id="@+id/imageview_gvid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo_gvid" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_moodle"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:background="@color/colorMoodleGrey2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo_moodle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_noarticle"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/aktuality_noarticle"
            android:textColor="@color/colorAktualityBlue"
            android:textSize="15sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorMoodleGrey2">

            <TextView
                android:id="@+id/label_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="28."
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/label_month"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="července"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Změna jídelny"
            android:textColor="@color/colorAktualityBlue"
            android:textSize="15sp">

        </TextView>

    </LinearLayout>

</LinearLayout>